def add( x,y):
    {
      print(x+y)
    }
def sub( x,y):
    {
      print(x-y)
    }
def mul(x,y):
    {
      print(x*y)
    }
def div(x,y):
    {
      print(x/y)
    }
print("enter value ")
x=int(input("enter value 1: "))
y=int(input("enter value 2: "))
print("1.addition")
print("2.subtraction")
print("3.multiplication")
print("4.division")
a=int(input("enter your choice :"))
if a==1:
  add(x,y)
elif a==2:
  sub(x,y)
elif a==3:
  mul(x,y)
elif a==4:
  div(x,y)
else:
  print("enter a valid number")
